I"ğ<h2 id="646æœ€é•¿æ•°å¯¹é“¾">646.æœ€é•¿æ•°å¯¹é“¾</h2>

<p>ç»™å‡º n ä¸ªæ•°å¯¹ã€‚ åœ¨æ¯ä¸€ä¸ªæ•°å¯¹ä¸­ï¼Œç¬¬ä¸€ä¸ªæ•°å­—æ€»æ˜¯æ¯”ç¬¬äºŒä¸ªæ•°å­—å°ã€‚</p>

<p>ç°åœ¨ï¼Œæˆ‘ä»¬å®šä¹‰ä¸€ç§è·Ÿéšå…³ç³»ï¼Œå½“ä¸”ä»…å½“ b &lt; c æ—¶ï¼Œæ•°å¯¹(c, d) æ‰å¯ä»¥è·Ÿåœ¨ (a, b) åé¢ã€‚æˆ‘ä»¬ç”¨è¿™ç§å½¢å¼æ¥æ„é€ ä¸€ä¸ªæ•°å¯¹é“¾ã€‚</p>

<p>ç»™å®šä¸€ä¸ªæ•°å¯¹é›†åˆï¼Œæ‰¾å‡ºèƒ½å¤Ÿå½¢æˆçš„æœ€é•¿æ•°å¯¹é“¾çš„é•¿åº¦ã€‚ä½ ä¸éœ€è¦ç”¨åˆ°æ‰€æœ‰çš„æ•°å¯¹ï¼Œä½ å¯ä»¥ä»¥ä»»ä½•é¡ºåºé€‰æ‹©å…¶ä¸­çš„ä¸€äº›æ•°å¯¹æ¥æ„é€ ã€‚</p>

<p>ç¤ºä¾‹ï¼š</p>

<p>è¾“å…¥ï¼š[[1,2], [2,3], [3,4]]</p>

<p>è¾“å‡ºï¼š2</p>

<p>è§£é‡Šï¼šæœ€é•¿çš„æ•°å¯¹é“¾æ˜¯ [1,2] -&gt; [3,4]</p>

<p>æç¤ºï¼š</p>

<p>ç»™å‡ºæ•°å¯¹çš„ä¸ªæ•°åœ¨ [1, 1000] èŒƒå›´å†…ã€‚</p>

<h3 id="æ€è·¯">æ€è·¯</h3>

<p>è´ªå¿ƒï¼Œæ ¹æ®ç¬¬äºŒä¸ªå…ƒç´ æ’åºï¼Œå‡ç¼“å…¶å¢å¤§çš„é€Ÿåº¦</p>

<h3 id="ä»£ç ">ä»£ç </h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">findLongestChain</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span> <span class="n">pairs</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">pairs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">pairs</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="k">auto</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">){</span><span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">];});</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">min</span> <span class="o">=</span> <span class="n">pairs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">n</span> <span class="o">=</span> <span class="n">pairs</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">pairs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">min</span><span class="p">){</span>
                <span class="n">res</span><span class="o">++</span><span class="p">;</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">pairs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

</code></pre></div></div>

<h3 id="æ”¶è·">æ”¶è·</h3>

<p>è¯„è®ºåŒºç”¨dpçš„è§£ï¼š</p>

<p>å¯¹pairs[0]æ’åºï¼Œi = 0:n-1 éå†vectorï¼Œè¿‡ç¨‹ä¸­ j = i-1:0 éå†æ›´æ–°ï¼Œdp[i]ï¼Œ å¯å…¥é“¾åˆ™dp[i] = max(dp[i],1+dp[j])</p>
:ET