I"_"<h2 id="1381最大的团队表现值">1381.最大的团队表现值</h2>

<p>公司有编号为 1 到 n 的 n 个工程师，给你两个数组 speed 和 efficiency ，其中 speed[i] 和 efficiency[i] 分别代表第 i 位工程师的速度和效率。请你返回由最多 k 个工程师组成的 最大团队表现值 ，由于答案可能很大，请你返回结果对 10^9 + 7 取余后的结果。</p>

<p>团队表现值 的定义为：一个团队中「所有工程师速度的和」乘以他们「效率值中的最小值」。</p>

<p>示例 1：
输入：n = 6, speed = [2,10,3,1,5,8], efficiency = [5,4,3,9,7,2], k = 2
输出：60
解释：
我们选择工程师 2（speed=10 且 efficiency=4）和工程师 5（speed=5 且 efficiency=7）。他们的团队表现值为 performance = (10 + 5) * min(4, 7) = 60 。</p>

<p>示例 2：
输入：n = 6, speed = [2,10,3,1,5,8], efficiency = [5,4,3,9,7,2], k = 3
输出：68
解释：
此示例与第一个示例相同，除了 k = 3 。我们可以选择工程师 1 ，工程师 2 和工程师 5 得到最大的团队表现值。表现值为 performance = (2 + 10 + 5) * min(5, 4, 7) = 68 。</p>

<p>示例 3：
输入：n = 6, speed = [2,10,3,1,5,8], efficiency = [5,4,3,9,7,2], k = 4
输出：72</p>

<p>1 &lt;= n &lt;= 10^5
speed.length == n
efficiency.length == n
1 &lt;= speed[i] &lt;= 10^5
1 &lt;= efficiency[i] &lt;= 10^8
1 &lt;= k &lt;= n</p>

<h3 id="解题思路">解题思路</h3>

<p>先按efficiency降序排序得到worker序列，再构建优先队列p，填入worker的前k个工程师。遍历worker，若新的工程师speed&gt;p.top()，有可能取代。若speed&lt;=p.top()， 因降序排序，不可能取代。</p>

<h3 id="代码">代码：</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">maxPerformance</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">speed</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">efficiency</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">worker</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="n">efficiency</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">speed</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">worker</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">worker</span><span class="p">.</span><span class="n">end</span><span class="p">(),[](</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">){</span><span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">;});</span>
        <span class="kt">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">priority_queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">p</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">p</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="o">*</span><span class="n">sum</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span> <span class="o">&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">top</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">sum</span> <span class="o">-=</span> <span class="n">p</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
                <span class="n">p</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                <span class="n">p</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="o">*</span><span class="n">sum</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">%</span><span class="p">(</span><span class="mi">1000000000</span><span class="o">+</span><span class="mi">7</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="收获">收获</h3>

<p>复习了sort匿名函数</p>

<p>复习了优先队列</p>

<p>由于1 &lt;= speed[i] &lt;= 10^5，1 &lt;= efficiency[i] &lt;= 10^8 ，使用int报错</p>

:ET