I"Ï"<h2 id="1381æœ€å¤§çš„å›¢é˜Ÿè¡¨ç°å€¼">1381.æœ€å¤§çš„å›¢é˜Ÿè¡¨ç°å€¼</h2>

<p>å…¬å¸æœ‰ç¼–å·ä¸º 1 åˆ° n çš„ n ä¸ªå·¥ç¨‹å¸ˆï¼Œç»™ä½ ä¸¤ä¸ªæ•°ç»„ speed å’Œ efficiency ï¼Œå…¶ä¸­ speed[i] å’Œ efficiency[i] åˆ†åˆ«ä»£è¡¨ç¬¬ i ä½å·¥ç¨‹å¸ˆçš„é€Ÿåº¦å’Œæ•ˆç‡ã€‚è¯·ä½ è¿”å›ç”±æœ€å¤š k ä¸ªå·¥ç¨‹å¸ˆç»„æˆçš„ æœ€å¤§å›¢é˜Ÿè¡¨ç°å€¼ ï¼Œç”±äºç­”æ¡ˆå¯èƒ½å¾ˆå¤§ï¼Œè¯·ä½ è¿”å›ç»“æœå¯¹ 10^9 + 7 å–ä½™åçš„ç»“æœã€‚</p>

<p>å›¢é˜Ÿè¡¨ç°å€¼ çš„å®šä¹‰ä¸ºï¼šä¸€ä¸ªå›¢é˜Ÿä¸­ã€Œæ‰€æœ‰å·¥ç¨‹å¸ˆé€Ÿåº¦çš„å’Œã€ä¹˜ä»¥ä»–ä»¬ã€Œæ•ˆç‡å€¼ä¸­çš„æœ€å°å€¼ã€ã€‚</p>

<p>ç¤ºä¾‹ 1ï¼š</p>

<p>è¾“å…¥ï¼šn = 6, speed = [2,10,3,1,5,8], efficiency = [5,4,3,9,7,2], k = 2</p>

<p>è¾“å‡ºï¼š60</p>

<p>è§£é‡Šï¼š</p>

<p>æˆ‘ä»¬é€‰æ‹©å·¥ç¨‹å¸ˆ 2ï¼ˆspeed=10 ä¸” efficiency=4ï¼‰å’Œå·¥ç¨‹å¸ˆ 5ï¼ˆspeed=5 ä¸” efficiency=7ï¼‰ã€‚ä»–ä»¬çš„å›¢é˜Ÿè¡¨ç°å€¼ä¸º performance = (10 + 5) * min(4, 7) = 60 ã€‚</p>

<p>ç¤ºä¾‹ 2ï¼š
è¾“å…¥ï¼šn = 6, speed = [2,10,3,1,5,8], efficiency = [5,4,3,9,7,2], k = 3</p>

<p>è¾“å‡ºï¼š68</p>

<p>è§£é‡Šï¼š</p>

<p>æ­¤ç¤ºä¾‹ä¸ç¬¬ä¸€ä¸ªç¤ºä¾‹ç›¸åŒï¼Œé™¤äº† k = 3 ã€‚æˆ‘ä»¬å¯ä»¥é€‰æ‹©å·¥ç¨‹å¸ˆ 1 ï¼Œå·¥ç¨‹å¸ˆ 2 å’Œå·¥ç¨‹å¸ˆ 5 å¾—åˆ°æœ€å¤§çš„å›¢é˜Ÿè¡¨ç°å€¼ã€‚è¡¨ç°å€¼ä¸º performance = (2 + 10 + 5) * min(5, 4, 7) = 68 ã€‚</p>

<p>ç¤ºä¾‹ 3ï¼š</p>

<p>è¾“å…¥ï¼šn = 6, speed = [2,10,3,1,5,8], efficiency = [5,4,3,9,7,2], k = 4</p>

<p>è¾“å‡ºï¼š72</p>

<p>1 &lt;= n &lt;= 10^5</p>

<p>speed.length == n</p>

<p>efficiency.length == n</p>

<p>1 &lt;= speed[i] &lt;= 10^5</p>

<p>1 &lt;= efficiency[i] &lt;= 10^8</p>

<p>1 &lt;= k &lt;= n</p>

<h3 id="è§£é¢˜æ€è·¯">è§£é¢˜æ€è·¯</h3>

<p>å…ˆæŒ‰efficiencyé™åºæ’åºå¾—åˆ°workeråºåˆ—ï¼Œå†æ„å»ºä¼˜å…ˆé˜Ÿåˆ—pï¼Œå¡«å…¥workerçš„å‰kä¸ªå·¥ç¨‹å¸ˆã€‚éå†workerï¼Œè‹¥æ–°çš„å·¥ç¨‹å¸ˆspeed&gt;p.top()ï¼Œæœ‰å¯èƒ½å–ä»£ã€‚è‹¥speed&lt;=p.top()ï¼Œ å› é™åºæ’åºï¼Œä¸å¯èƒ½å–ä»£ã€‚</p>

<h3 id="ä»£ç ">ä»£ç ï¼š</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">maxPerformance</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">speed</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">efficiency</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">worker</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="n">efficiency</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">speed</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">worker</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">worker</span><span class="p">.</span><span class="n">end</span><span class="p">(),[](</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">){</span><span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">;});</span>
        <span class="kt">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">priority_queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">p</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">p</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="o">*</span><span class="n">sum</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span> <span class="o">&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">top</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">sum</span> <span class="o">-=</span> <span class="n">p</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
                <span class="n">p</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                <span class="n">p</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">worker</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="o">*</span><span class="n">sum</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">%</span><span class="p">(</span><span class="mi">1000000000</span><span class="o">+</span><span class="mi">7</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="æ”¶è·">æ”¶è·</h3>

<p>å¤ä¹ äº†sortåŒ¿åå‡½æ•°</p>

<p>å¤ä¹ äº†ä¼˜å…ˆé˜Ÿåˆ—</p>

<p>ç”±äº1 &lt;= speed[i] &lt;= 10^5ï¼Œ1 &lt;= efficiency[i] &lt;= 10^8 ï¼Œä½¿ç”¨intæŠ¥é”™</p>

:ET